Manifest-Version: 1.0
Class-Path: .  lib/uniboInterfaces.jar lib/unibonoawtsupports.jar lib/
 uniboEnvBaseAwt.jar lib/2p301.jar lib/qa18Akka.jar lib/nanoHTTPD.jar 
 lib/json-20160810.jar lib/akka-remote_2.11-2.4.9-RC2.jar lib/org.ecli
 pse.paho.client.mqttv3-1.1.0.jar lib/rxjava-2.0.6.jar lib/scala-libra
 ry-2.11.8.jar lib/config-1.3.0.jar lib/scala-java8-compat_2.11-0.7.0.
 jar lib/akka-protobuf_2.11-2.4.9-RC2.jar lib/netty-3.10.6.Final.jar l
 ib/uncommons-maths-1.2.2a.jar lib/reactive-streams-1.0.0.jar lib/akka
 -actor_2.11-2.4.9-RC2.jar
Main-Class: it.unibo.ctxBlsSimple2017.MainCtxBlsSimple2017

