plan(1,init, sentence(true,move(print,"myLed  STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(sysOnRasp) ),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(4,init, sentence(true,delay( 60000) ,'','' ))
plan(5,init, sentence(true,move(print,"myLed  ENDS"),'','' ))
plan(1,sysWithGuiOnPc, sentence(true,move(actorOp,createGuiLed( 25),0,""),'','' ))
plan(2,sysWithGuiOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,move(actorOp,createPi4jLed( 25),0,""),'','' ))
plan(2,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,senseEvent(60000,"buttonEvent","continue"),'','' ))
plan(2,work, sentence(true,eventswitch(buttonEvent, »startBlinkLed( BLINKINTERVAL), move( switchplan(startBlink) ) ),'','' ))
plan(3,work, sentence(true,eventswitch(buttonEvent, »stopBlinkLed, move( switchplan(stopBlink) ) ),'','' ))
plan(4,work, sentence(true,printCurrentMessage(''),'','' ))
plan(5,work, sentence(true,repeatplan() ,'','' ))
plan(1,startBlink, sentence(true,move(actorOp,switchLedState,0,""),'','' ))
plan(2,startBlink, sentence(true,senseEvent(1000,"buttonEvent","continue"),'','' ))
plan(3,startBlink, sentence(true,eventswitch(buttonEvent, »stopBlinkLed, move( switchplan(stopBlink) ) ),'','' ))
plan(4,startBlink, sentence(true,repeatplan() ,'','' ))
plan(1,stopBlink, sentence(true,move(actorOp,turnOff,0,""),'','' ))
plan(2,stopBlink, sentence(true,move( switchplan(work) ),'','' ))
