plan(1,init, sentence(true,move(print,"RADAR init the GUI ... "),'','' ))
plan(2,init, sentence(true,move(actorOp,activateGui,0,""),'','' ))
plan(3,init, sentence(true,move( switchplan(doWorkMsgs) ),'','' ))
plan(1,doWorkMsgs, sentence(true,receiveMsg(''),'','' ))
plan(2,doWorkMsgs, sentence(true,printCurrentMessage(''),'','' ))
plan(3,doWorkMsgs, sentence(true,msgswitch(polar, p( DIST,THETA) , move(actorOp,sendDataToGui( DIST,THETA),0,"")),'','' ))
plan(4,doWorkMsgs, sentence(true,repeatplan() ,'','' ))
