plan(1,init, sentence(true,move(print,"timer INITIALIZED"),'','' ))
plan(2,init, sentence(true,move( switchplan(work) ),'','' ))
plan(1,work, sentence(true,senseEvent(60000,"buttonEvent","continue"),'','' ))
plan(2,work, sentence(true,printCurrentEvent(false),'','' ))
plan(3,work, sentence(true,eventswitch(buttonEvent, »startBlinkLed( BLINKINTERVAL), move( switchplan(startTo) ) ),'','' ))
plan(4,work, sentence(true,repeatplan() ,'','' ))
plan(1,startTo, sentence(true,senseEvent(5000,"buttonEvent","continue"),'','' ))
plan(2,startTo, sentence(true,eventswitch(buttonEvent, »startBlinkLed( BLINKINTERVAL), move( switchplan(startTo) ) ),'','' ))
plan(3,startTo, sentence(true,eventswitch(buttonEvent, »stopBlinkLed, move( switchplan(work) ) ),'','' ))
plan(4,startTo, sentence(true,printCurrentEvent(false),'','' ))
plan(5,startTo, sentence(true,raise( timeoutEvent , timeoutEvent )'),'','' ))
plan(6,startTo, sentence(true,move( switchplan(work) ),'','' ))
