plan(1,inist, sentence(true,move(print("rovermind STARTS")),'','' ))
plan(2,inist, sentence(true,move(actorOp(workWithUnity( "127.0.0.1"))),'','' ))
plan(3,inist, sentence(true,move( switchplan(someMove) ),'','' ))
plan(4,inist, sentence(true,move( switchplan(explore) ),'','' ))
plan(5,inist, sentence(true,move(print("rovermind ENDS")),'','' ))
plan(1,someMove, sentence(-  move( D,S,T,A) ,move(actorOp(moveVirtualActor( D,S,T,A))),'alarm,sonarDetect','reactToAlarm,reactToObstacle' ))
plan(2,someMove, sentence(true,repeatplan(0) ,'','' ))
plan(3,someMove, sentence(true,move(resumeplan),'','' ))
plan(1,explore, sentence(true,raise( usercmd , usercmd( robotgui( w( low))) )'),'','' ))
plan(2,explore, sentence(true,raise( usercmd , usercmd( robotgui( d( low))) )'),'','' ))
plan(3,explore, sentence(true,repeatplan(8) ,'','' ))
plan(4,explore, sentence(true,move(resumeplan),'','' ))
plan(1,reactToObstacle, sentence(true,move(print("reactToObstacle")),'','' ))
plan(2,reactToObstacle, sentence(true,raise( usercmd , usercmd( robotgui( s( low))) )'),'','' ))
plan(3,reactToObstacle, sentence(true,move(actorOp(moveVirtualActor( "S",30,1,0))),'alarm','reactToAlarm' ))
plan(4,reactToObstacle, sentence(true,move(resumeplan),'','' ))
plan(1,reactToAlarm, sentence(true,move(print("reactToAlarm")),'','' ))
plan(2,reactToAlarm, sentence(true,eventswitch(alarm, »alarm( fire), move(playsound('./audio/computer_process_info4.wav',2000)) ),'','' ))
plan(3,reactToAlarm, sentence(true,eventswitch(alarm, »alarm( usercontrol), move(playsound('./audio/any_commander3.wav',3000)) ),'','' ))
plan(4,reactToAlarm, sentence(true,eventswitch(alarm, »alarm( fire), move(actorOp(moveVirtualActor( "H",30,1,0))) ),'','' ))
plan(5,reactToAlarm, sentence(true,eventswitch(alarm, »alarm( fire), raise( usercmd , usercmd( robotgui( h( low))) )') ),'','' ))
plan(6,reactToAlarm, sentence(true,eventswitch(alarm, »alarm( usercontrol), endplan('usercontrol') ),'','' ))
