plan(1,init, sentence( onRaspberry,move(actorOp,startSonarC,0,""),'','' ))
plan(2,init, sentence(true,not here ActionMove,'','' ))
plan(3,init, sentence(true,not here ActionMove,'','' ))
plan(4,init, sentence(-  goalResult( R) ,move(print,sensorsonar( R)),'','' ))
plan(5,init, sentence(true,move( switchplan(workSimulate) ),'','' ))
plan(6,init, sentence( onRaspberry,move( switchplan(workReal) ),'','' ))
plan(1,workSimulate, sentence( p( D,A),move(print,p( D,A)),'','' ))
plan(2,workSimulate, sentence(-  p( D,A) ,raise( sonar , p( D,A) )'),'','' ))
plan(3,workSimulate, sentence(true,delay( 500) ,'','' ))
plan(4,workSimulate, sentence(true,repeatplan(it.unibo.xtext.qactor.impl.VarOrIntImpl@4a41dc87 (const: 9)) ,'','' ))
plan(5,workSimulate, sentence(true,move(resumeplan),'','' ))
plan(1,workReal, sentence(true,move(print,"sensorsonar workReal"),'','' ))
plan(2,workReal, sentence(true,move(actorOp,getDistanceFromSonar,0,""),'','' ))
plan(3,workReal, sentence( obstacledata( VAL),raise( sonar , VAL )'),'','' ))
plan(4,workReal, sentence(-  actorOpDone( OP,R) ,move(print,R),'','' ))
plan(5,workReal, sentence(true,repeatplan() ,'','' ))
