plan(1,init, sentence(true,move( switchplan(exploreTheSpaceAndDetectObstacles) ),'','' ))
plan(2,init, sentence(true,move( switchplan(emitTheData) ),'','' ))
plan(3,init, sentence(true,move(repeatplan) ,'','' ))
plan(1,exploreTheSpaceAndDetectObstacles, sentence(true,move(print,"Exploring the space ... TODO"),'','' ))
plan(2,exploreTheSpaceAndDetectObstacles, sentence(true,move(resumeplan),'','' ))
plan(1,emitTheData, sentence(true,delay( ) ,'','' ))
plan(2,emitTheData, sentence(-  p( D,A) ,raise( obstacle , p( D,A) )'),'','' ))
plan(3,emitTheData, sentence(true,move(resumeplan),'','' ))
