plan(1,init, sentence(true,move(print,"STEPPER STARTS "),'','' ))
plan(2,init, sentence(true,move( switchplan(doSimulation) ),'','' ))
plan(3,init, sentence( onRaspberry,move( switchplan(activatePython) ),'','' ))
plan(4,init, sentence(true,move(print,"STEPPER ENDS"),'','' ))
plan(1,activatePython, sentence(true,move(actorOp,startStepperPyhton,0,""),'','' ))
plan(2,activatePython, sentence(true,move( switchplan(handlePythonMessages) ),'','' ))
plan(1,handlePythonMessages, sentence(true,move(print,"STEPPER handlePythonMessages"),'','' ))
plan(2,handlePythonMessages, sentence(true,receiveMsg(''),'','' ))
plan(3,handlePythonMessages, sentence(true,printCurrentMessage(''),'','' ))
plan(4,handlePythonMessages, sentence(true,msgswitch(pos, p( X) , forward(radardevice, pos,p( X))),'','' ))
plan(5,handlePythonMessages, sentence(true,repeatplan() ,'','' ))
plan(1,doSimulation, sentence(true,delay( 1000) ,'','' ))
plan(2,doSimulation, sentence(-  data( N,stepper,X) ,forward(radardevice, pos,X),'','' ))
plan(3,doSimulation, sentence(true,repeatplan(it.unibo.xtext.qactor.impl.VarOrIntImpl@1d80d59f (const: 17)) ,'','' ))
plan(4,doSimulation, sentence(true,move(resumeplan),'','' ))
