plan(1,init, sentence(true,move(print,"roverreactor STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(handleEvents) ),'','' ))
plan(3,init, sentence(true,move(print,"roverreactor ENDS"),'','' ))
plan(1,handleEvents, sentence(true,move(print,"handleEvents"),'','' ))
plan(2,handleEvents, sentence(true,senseEvent(6000000,"sonarDetect,alarm","reactToObstacle,reactToAlarm"),'','' ))
plan(3,handleEvents, sentence(true,repeatplan() ,'','' ))
plan(1,reactToObstacle, sentence(true,move(print,"reactToObstacle"),'','' ))
plan(2,reactToObstacle, sentence(true,move(playsound('./audio/tada2.wav',2000)),'','' ))
plan(3,reactToObstacle, sentence(true,move(actorOp,moveVirtualActor( "S",30,1,0),0,""),'alarm','reactToAlarm' ))
plan(4,reactToObstacle, sentence(true,move(resumeplan),'','' ))
plan(1,reactToAlarm, sentence(true,move(print,"reactToAlarm"),'','' ))
plan(2,reactToAlarm, sentence(true,eventswitch(alarm, »alarm( user), move(playsound('./audio/any_commander3.wav',3000)) ),'','' ))
plan(3,reactToAlarm, sentence(true,eventswitch(alarm, »alarm( fire), move(playsound('./audio/tada2.wav',2000)) ),'','' ))
plan(4,reactToAlarm, sentence(true,move(actorOp,moveVirtualActor( "H",30,1,0),0,""),'','' ))
plan(5,reactToAlarm, sentence(true,eventswitch(alarm, »alarm( user), endplan('usercontrol') ),'','' ))
