plan(1,init, sentence(true,move(print,qaled( starts)),'','' ))
plan(2,init, sentence(true,move( switchplan(sysOnRasp) ),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(1,sysOnPc, sentence(true,not here ActionMove,'','' ))
plan(2,sysOnPc, sentence(true,move(resumeplan),'','' ))
plan(3,sysOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,not here ActionMove,'','' ))
plan(2,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(3,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,receiveMsg(''),'','' ))
plan(2,work, sentence(true,msgswitch(controlMessage, controlMessage( "startPattern") , move( switchplan(pattern) )),'','' ))
plan(3,work, sentence(true,msgswitch(controlMessage, controlMessage( "gameOver") , move( switchplan(gameOver) )),'','' ))
plan(4,work, sentence(true,move(repeatplan) ,'','' ))
plan(5,work, sentence(true,move(resumeplan),'','' ))
plan(1,pattern, sentence(true,not here ActionMove,'','' ))
plan(2,pattern, sentence(true,receiveMsg(''),'','' ))
plan(3,pattern, sentence(true,msgswitch(controlMessage, controlMessage( "stopPattern") , move( switchplan(game) )),'','' ))
plan(4,pattern, sentence(true,msgswitch(controlMessage, controlMessage( "gameOver") , move( switchplan(gameOver) )),'','' ))
plan(5,pattern, sentence(true,move(repeatplan) ,'','' ))
plan(6,pattern, sentence(true,move(resumeplan),'','' ))
plan(1,game, sentence(true,not here ActionMove,'','' ))
plan(2,game, sentence(true,move( switchplan(work) ),'','' ))
plan(3,game, sentence(true,move(resumeplan),'','' ))
plan(1,gameOver, sentence(true,not here ActionMove,'','' ))
plan(2,gameOver, sentence(true,move(print,qaled( ends)),'','' ))
plan(3,gameOver, sentence(true,delay( ) ,'','' ))
plan(4,gameOver, sentence(true,move(resumeplan),'','' ))
