plan(1,init, sentence(true,move(print,qaled( starts)),'','' ))
plan(2,init, sentence(true,move( switchplan(sysOnRasp) ),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(1,sysOnPc, sentence(true,move(actorOp,createGuiLed( 25),0,""),'','' ))
plan(2,sysOnPc, sentence(true,move(actorOp,createGuiLed( 12),0,""),'','' ))
plan(3,sysOnPc, sentence(true,move(actorOp,createGuiLed( 16),0,""),'','' ))
plan(4,sysOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,move(actorOp,createPi4jLed( 25),0,""),'','' ))
plan(2,sysOnRasp, sentence(true,move(actorOp,createPi4jLed( 12),0,""),'','' ))
plan(3,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,receiveMsg(''),'','' ))
plan(2,work, sentence(true,msgswitch(controlMessage, controlMessage( "startPattern") , move( switchplan(pattern) )),'','' ))
plan(3,work, sentence(true,msgswitch(controlMessage, controlMessage( "gameOver") , move( switchplan(gameOver) )),'','' ))
plan(4,work, sentence(true,repeatplan() ,'','' ))
plan(1,pattern, sentence(true,move(actorOp,changeLedOn,0,""),'','' ))
plan(2,pattern, sentence(true,receiveMsg(''),'','' ))
plan(3,pattern, sentence(true,msgswitch(controlMessage, controlMessage( "stopPattern") , move( switchplan(game) )),'','' ))
plan(4,pattern, sentence(true,msgswitch(controlMessage, controlMessage( "gameOver") , move( switchplan(gameOver) )),'','' ))
plan(5,pattern, sentence(true,repeatplan() ,'','' ))
plan(1,game, sentence(true,move(actorOp,turnOffCurrentLed,0,""),'','' ))
plan(2,game, sentence(true,delay( 100) ,'','' ))
plan(3,game, sentence(true,move(actorOp,turnOnCurrentLed,0,""),'','' ))
plan(4,game, sentence(true,move(actorOp,getCurrentOn,0,""),'','' ))
plan(5,game, sentence(-  actorOpDone( OP,CurrentOn) ,forward(mycontrol, ledMessage,ledMessage( CurrentOn)),'','' ))
plan(6,game, sentence(true,move( switchplan(work) ),'','' ))
plan(1,gameOver, sentence(true,move(actorOp,turnOffAll,0,""),'','' ))
plan(2,gameOver, sentence(true,move(print,qaled( ends)),'','' ))
plan(3,gameOver, sentence(true,delay( 5000) ,'','' ))
plan(4,gameOver, sentence(true,move( switchplan(work) ),'','' ))
