plan(1,init, sentence(true,move(print,qabutton( starts)),'','' ))
plan(2,init, sentence(true,move( switchplan(sysOnRasp) ),'','' ))
plan(3,init, sentence(true,delay( 6000000) ,'','' ))
plan(4,init, sentence(true,move(print,qabutton( ends)),'','' ))
plan(1,sysOnPc, sentence(true,move(actorOp,createGuiButton( 24,button0),0,""),'','' ))
plan(2,sysOnPc, sentence(true,move(actorOp,createGuiButton( 20,button1),0,""),'','' ))
plan(3,sysOnPc, sentence(true,move(actorOp,createGuiButton( 21,button2),0,""),'','' ))
plan(4,sysOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,move(actorOp,createPi4jButton( 24,button0),0,""),'','' ))
plan(2,sysOnRasp, sentence(true,move(actorOp,createPi4jButton( 20,button1),0,""),'','' ))
plan(3,sysOnRasp, sentence(true,move(resumeplan),'','' ))
