plan(1,init, sentence(true,move( switchplan(exploreTheSpace) ),'','' ))
plan(1,exploreTheSpace, sentence(true,receiveMsg(''),'','' ))
plan(2,exploreTheSpace, sentence(true,printCurrentMessage(''),'','' ))
plan(3,exploreTheSpace, sentence(true,msgswitch(pos, p( X) , not here ActionMove),'','' ))
plan(4,exploreTheSpace, sentence(true,msgswitch(distance, d( X) , not here ActionMove),'','' ))
plan(5,exploreTheSpace, sentence(true,move( switchplan(emitTheData) ),'','' ))
plan(6,exploreTheSpace, sentence(true,move(repeatplan) ,'','' ))
plan(7,exploreTheSpace, sentence(true,move(resumeplan),'','' ))
plan(1,emitTheData, sentence(true,not here ActionMove,'','' ))
plan(2,emitTheData, sentence( actorOpDone( OP,R),move(print,datafused( R)),'','' ))
plan(3,emitTheData, sentence(-  actorOpDone( OP,p( D,A)) ,raise( obstacle , p( D,A) )'),'','' ))
plan(4,emitTheData, sentence(true,move(resumeplan),'','' ))
