plan(1,init, sentence(true,move(print,"sensorsonar STARTS"),'','' ))
plan(2,init, sentence(true,not here ActionMove,'','' ))
plan(3,init, sentence(true,move(print,"sensorsonar workSimulate"),'','' ))
plan(4,init, sentence(true,move( switchplan(workSimulate) ),'','' ))
plan(5,init, sentence(true,move(print,"sensorsonar workReal"),'','' ))
plan(6,init, sentence(true,move( switchplan(workReal) ),'','' ))
plan(1,workSimulate, sentence( p( D,A),move(print,p( D,A)),'','' ))
plan(2,workSimulate, sentence(-  p( D,A) ,raise( obstacle , p( D,A) )'),'','' ))
plan(3,workSimulate, sentence(true,delay( ) ,'','' ))
plan(4,workSimulate, sentence(true,move(repeatplan) ,'','' ))
plan(5,workSimulate, sentence(true,move(resumeplan),'','' ))
plan(1,workReal, sentence(true,not here ActionMove,'','' ))
plan(2,workReal, sentence( actorOpDone( OP,R),move(print,R),'','' ))
plan(3,workReal, sentence(-  actorOpDone( OP,d( D)) ,raise( obstacle , p( D,150) )'),'','' ))
plan(4,workReal, sentence(true,move(repeatplan) ,'','' ))
plan(5,workReal, sentence(true,move(resumeplan),'','' ))
