plan(1,init, sentence(true,move(print,"	controller017 STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(control) ),'','' ))
plan(3,init, sentence(true,move(print,"	controller017 ENDS"),'','' ))
plan(1,control, sentence(true,senseEvent([click],[continue],'','' ))
plan(2,control, sentence(-  tout( senseevent,V) ,endplan('	tout controller017'),'','' ))
plan(3,control, sentence(true,eventswitch(click, »click( V), forward(led017, turnLed,turnLed( V)) ),'','' ))
plan(4,control, sentence(true,move(repeatplan) ,'','' ))
plan(5,control, sentence(true,move(resumeplan),'','' ))
