plan(1,init, sentence(true,move(print("roverconsole STARTS")),'','' ))
plan(2,init, sentence(true,move( switchplan(handlecommands) ),'','' ))
plan(3,init, sentence(true,move(print("roverconsole ENDS")),'','' ))
plan(1,handlecommands, sentence(true,move(print("roverconsole waits for user commands")),'','' ))
plan(2,handlecommands, sentence(true,senseEvent(100000,"inputcmd,usercmd","execInputCommand,execRobotCommand"),'sonarDetect,alarm','handleobstacle,handleAlarm' ))
plan(3,handlecommands, sentence(true,repeatplan(0) ,'','' ))
plan(1,execInputCommand, sentence(-  no_usercontrol ,raise( alarm , alarm( usercontrol) )'),'','' ))
plan(2,execInputCommand, sentence(true,memoCurrentEvent ,'','' ))
plan(3,execInputCommand, sentence( moveToCmd( R),raise( usercmd , usercmd( R) )'),'','' ))
plan(4,execInputCommand, sentence(true,eventswitch(inputcmd, »usercmd( executeInput( move( D,S,T,A))), move(actorOp(moveVirtualActor( D,S,T,A))) ),'sonarDetect,alarm,inputcmd,usercmd','handleobstacle,handleAlarm,handleAnotherCommand,handleAnotherCommand' ))
plan(5,execInputCommand, sentence(true,move(resumeplan),'','' ))
plan(1,execRobotCommand, sentence(-  no_usercontrol ,raise( alarm , alarm( user) )'),'','' ))
plan(2,execRobotCommand, sentence(true,memoCurrentEvent ,'','' ))
plan(3,execRobotCommand, sentence( cmdToMove( move( D,S,T,A)),move(actorOp(moveVirtualActor( D,S,T,A))),'sonarDetect,alarm,inputcmd,usercmd','handleobstacle,handleAlarm,handleAnotherCommand,handleAnotherCommand' ))
plan(4,execRobotCommand, sentence(true,move(resumeplan),'','' ))
plan(1,handleAnotherCommand, sentence(true,move(actorOp(moveVirtualActor( "H",10,1,0))),'','' ))
plan(2,handleAnotherCommand, sentence(true,move(resumeplan),'','' ))
plan(1,handleobstacle, sentence(true,move(print("Alert received from sonar! Sending back robot")),'','' ))
plan(2,handleobstacle, sentence(true,move(playsound('./audio/computer_process_info4.wav',2000)),'','' ))
plan(3,handleobstacle, sentence(true,move(actorOp(moveVirtualActor( "S",30,1,0))),'alarm','handleAlarm' ))
plan(4,handleobstacle, sentence(true,move(resumeplan),'','' ))
plan(1,handleAlarm, sentence(true,move(print("ALARM")),'','' ))
plan(2,handleAlarm, sentence(true,move(playsound('./audio/illogical_most2.wav',2000)),'','' ))
plan(3,handleAlarm, sentence(true,move(actorOp(moveVirtualActor( "H",30,1,0))),'','' ))
plan(4,handleAlarm, sentence(true,move(resumeplan),'','' ))
