plan(1,init, sentence(true,move(print("controloop  STARTS")),'','' ))
plan(2,init, sentence(true,move( switchplan(sysWithGuiOnPc) ),'','' ))
plan(3,init, sentence(true,delay( 60000) ,'','' ))
plan(4,init, sentence(true,move(print("controloop  ENDS")),'','' ))
plan(1,sysWithGuiOnPc, sentence(true,move(actorOp(createGuiButton( 24))),'','' ))
plan(2,sysWithGuiOnPc, sentence(true,move(actorOp(createGuiLed( 25))),'','' ))
plan(3,sysWithGuiOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,move(actorOp(createPi4jButton( 24))),'','' ))
plan(2,sysOnRasp, sentence(true,move(actorOp(createPi4jLed( 25))),'','' ))
plan(3,sysOnRasp, sentence(true,move(resumeplan),'','' ))
