plan(1,init, sentence(true,move(print,mycontrol( starts)),'','' ))
plan(2,init, sentence(true,move( switchplan(work) ),'','' ))
plan(1,work, sentence(true,senseEvent([buttonEvent],[continue],'','' ))
plan(2,work, sentence(true,printCurrentEvent(''),'','' ))
plan(3,work, sentence(true,eventswitch(buttonEvent, »buttonEvent( X), move( switchplan(startingGame) ) ),'','' ))
plan(4,work, sentence(true,move(repeatplan) ,'','' ))
plan(5,work, sentence(true,move(resumeplan),'','' ))
plan(1,startingGame, sentence(true,forward(flashled, controlMessage,controlMessage( "stopFlash")),'','' ))
plan(2,startingGame, sentence(true,not here ActionMove,'','' ))
plan(3,startingGame, sentence(true,move( switchplan(pattern) ),'','' ))
plan(4,startingGame, sentence(true,move(resumeplan),'','' ))
plan(1,pattern, sentence(true,forward(myled, controlMessage,controlMessage( "startPattern")),'','' ))
plan(2,pattern, sentence(true,delay( ) ,'buttonEvent','gameOver' ))
plan(3,pattern, sentence(true,forward(myled, controlMessage,controlMessage( "stopPattern")),'','' ))
plan(4,pattern, sentence(true,move( switchplan(game) ),'','' ))
plan(5,pattern, sentence(true,move(resumeplan),'','' ))
plan(1,game, sentence(true,move(print,"game"),'','' ))
plan(2,game, sentence(true,not here ActionMove,'','' ))
plan(3,game, sentence(true,senseEvent([buttonEvent],[continue],'','' ))
plan(4,game, sentence(true,eventswitch(buttonEvent, »buttonEvent( 24), forward(flashled, controlMessage,controlMessage( "goOn")) ),'','' ))
plan(5,game, sentence(true,eventswitch(buttonEvent, »buttonEvent( 24), not here ActionMove ),'','' ))
plan(6,game, sentence(-  actorOpDone( OP,CurrentScore) ,move(print,currentScore( CurrentScore)),'','' ))
plan(7,game, sentence(-  tout( R,W) ,move( switchplan(gameOver) ),'','' ))
plan(8,game, sentence(true,move( switchplan(pattern) ),'','' ))
plan(9,game, sentence(true,move(resumeplan),'','' ))
plan(1,gameOver, sentence(true,forward(flashled, controlMessage,controlMessage( "gameOver")),'','' ))
plan(2,gameOver, sentence(true,forward(myled, controlMessage,controlMessage( "gameOver")),'','' ))
plan(3,gameOver, sentence(true,not here ActionMove,'','' ))
plan(4,gameOver, sentence(-  actorOpDone( OP,FinalScore) ,move(print,finalScore( FinalScore)),'','' ))
plan(5,gameOver, sentence(true,move(print,mycontrol( stops)),'','' ))
plan(6,gameOver, sentence(true,delay( ) ,'','' ))
plan(7,gameOver, sentence(true,move(resumeplan),'','' ))
