plan(1,init, sentence(true,move(print,"	clientbth STARTS"),'','' ))
plan(2,init, sentence(true,not here ActionMove,'','' ))
plan(3,init, sentence(true,move( switchplan(doSend) ),'','' ))
plan(4,init, sentence(true,not here ActionMove,'','' ))
plan(5,init, sentence(true,move(print,"	clientbth ENDS"),'','' ))
plan(1,doSend, sentence(true,move(print,"	clientbth sendBth"),'','' ))
plan(2,doSend, sentence(true,not here ActionMove,'','' ))
plan(3,doSend, sentence(true,move(print,"	clientbth sendBth"),'','' ))
plan(4,doSend, sentence(true,not here ActionMove,'','' ))
plan(5,doSend, sentence(true,move(resumeplan),'','' ))
