plan(1,init, sentence(true,move(print,"	sonar STARTS SIMULATION"),'','' ))
plan(2,init, sentence(true,move( switchplan(doSimulation) ),'','' ))
plan(3,init, sentence( onRaspberry,move( switchplan(activateSonar) ),'','' ))
plan(4,init, sentence(true,move(print,"	sonar ENDS"),'','' ))
plan(1,activateSonar, sentence(true,move(actorOp,startSonarC,0,""),'','' ))
plan(2,activateSonar, sentence(true,move( switchplan(handleSonarCOutput) ),'','' ))
plan(1,handleSonarCOutput, sentence(true,move(actorOp,getDistanceFromSonar,0,""),'','' ))
plan(2,handleSonarCOutput, sentence( actorOpDone( OP,data( N,distance,d( VALUE))),move(print,data( N,distance,d( VALUE))),'','' ))
plan(3,handleSonarCOutput, sentence(-  actorOpDone( OP,data( N,distance,d( VALUE))) ,forward(radardevice, distance,d( VALUE)),'','' ))
plan(4,handleSonarCOutput, sentence(true,delay( 500) ,'','' ))
plan(5,handleSonarCOutput, sentence(true,repeatplan() ,'','' ))
plan(1,doSimulation, sentence(true,delay( 1000) ,'','' ))
plan(2,doSimulation, sentence(-  data( N,distance,X) ,forward(radardevice, distance,X),'','' ))
plan(3,doSimulation, sentence(true,repeatplan(it.unibo.xtext.qactor.impl.VarOrIntImpl@495c4bca (const: 17)) ,'','' ))
plan(4,doSimulation, sentence(true,move(resumeplan),'','' ))
