plan(1,init, sentence(true,move(print,"myLed  STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(sysOnRasp) ),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(4,init, sentence(true,delay( ) ,'','' ))
plan(5,init, sentence(true,move(print,"myLed  ENDS"),'','' ))
plan(1,sysWithGuiOnPc, sentence(true,not here ActionMove,'','' ))
plan(2,sysWithGuiOnPc, sentence(true,move(resumeplan),'','' ))
plan(3,sysWithGuiOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,not here ActionMove,'','' ))
plan(2,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(3,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,receiveMsg(''),'','' ))
plan(2,work, sentence(true,msgswitch(startBlinkLed, startBlinkLed( BLINKINTERVAL) , move( switchplan(startBlink) )),'','' ))
plan(3,work, sentence(true,msgswitch(stopBlinkLed, stopBlinkLed , move( switchplan(stopBlink) )),'','' ))
plan(4,work, sentence(true,printCurrentMessage(''),'','' ))
plan(5,work, sentence(true,move(repeatplan) ,'','' ))
plan(6,work, sentence(true,move(resumeplan),'','' ))
plan(1,startBlink, sentence(true,not here ActionMove,'','' ))
plan(2,startBlink, sentence(true,receiveMsg(''),'','' ))
plan(3,startBlink, sentence(true,msgswitch(stopBlinkLed, stopBlinkLed , move( switchplan(stopBlink) )),'','' ))
plan(4,startBlink, sentence(true,move(repeatplan) ,'','' ))
plan(5,startBlink, sentence(true,move(resumeplan),'','' ))
plan(1,stopBlink, sentence(true,not here ActionMove,'','' ))
plan(2,stopBlink, sentence(true,move( switchplan(work) ),'','' ))
plan(3,stopBlink, sentence(true,move(resumeplan),'','' ))
