plan(1,init, sentence(true,move(print("ledgpio STARTS")),'','' ))
plan(2,init, sentence(true,move(actorOp(createPi4jLed( 25))),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(4,init, sentence(true,move(actorOp(ledOff)),'','' ))
plan(5,init, sentence(true,move(print("ledgpio ENDS")),'','' ))
plan(1,work, sentence(true,senseEvent(600000,"local_click","continue"),'','' ))
plan(2,work, sentence(true,printCurrentEvent(false),'','' ))
plan(3,work, sentence(-  tout( senseevent,Worker) ,endplan('tout: ledgpio work ends'),'','' ))
plan(4,work, sentence(true,move(actorOp(ledSwitch)),'','' ))
plan(5,work, sentence(true,repeatplan(0) ,'','' ))
