plan(1,init, sentence(true,move(print("roverplanned STARTS")),'','' ))
plan(2,init, sentence(true,move(actorOp(workWithUnity( "192.168.1.3"))),'','' ))
plan(3,init, sentence(true,loadPlan('./srcMore/it/unibo/rover/plans.txt'),'','' ))
plan(4,init, sentence(true,runPlan(someMove),'','' ))
plan(5,init, sentence(true,move(print("roverplanned ENDS")),'','' ))
plan(1,controlToUser, sentence(true,move(print("roverplanned controlToUser. At the moment I stop for a while ...")),'','' ))
plan(2,controlToUser, sentence(true,move(robotStop(10,0,20000)),'','' ))
plan(1,handleobstacle, sentence(true,move(playsound('./audio/tada2.wav',2000)),'','' ))
plan(2,handleobstacle, sentence(true,move(robotBackward(20,0,1000)),'','' ))
plan(3,handleobstacle, sentence(true,move(resumeplan),'','' ))
plan(1,handleAlarm, sentence(true,move(print("ALARM")),'','' ))
plan(2,handleAlarm, sentence(true,move(playsound('./audio/computer_complex3.wav',3000)),'','' ))
plan(3,handleAlarm, sentence(true,move(robotStop(10,0,0)),'','' ))
plan(4,handleAlarm, sentence(true,move(resumeplan),'','' ))
plan(1,handleUserCommand, sentence(true,move(robotStop(10,0,0)),'','' ))
plan(2,handleUserCommand, sentence(true,move(resumeplan),'','' ))
