plan(1,init, sentence(true,move(print,"sensorsonar STARTS"),'','' ))
plan(2,init, sentence( onRaspberry,move(actorOp,startSonarC,0,""),'','' ))
plan(3,init, sentence( config( MQTTSERV,TSEND),move(actorOp,connectToSend( sonar114,MQTTSERV,TSEND),0,""),'','' ))
plan(4,init, sentence(true,move( switchplan(workSimulate) ),'','' ))
plan(5,init, sentence(true,move(print,"sensorsonar workReal"),'','' ))
plan(6,init, sentence( onRaspberry,move( switchplan(workReal) ),'','' ))
plan(1,workSimulate, sentence( p( DIST,SID),move(print,p( DIST,SID)),'','' ))
plan(2,workSimulate, sentence(-  p( DIST,SID) ,move(actorOp,sendMsgMqtt( "unibo/mqtt/radar",polar,sonar114,p( DIST,SID)),0,""),'','' ))
plan(3,workSimulate, sentence(true,delay( 500) ,'','' ))
plan(4,workSimulate, sentence(true,repeatplan(it.unibo.xtext.qactor.impl.VarOrIntImpl@73a3a9dc (const: 9)) ,'','' ))
plan(5,workSimulate, sentence(true,move(resumeplan),'','' ))
plan(1,workReal, sentence(true,delay( 1000) ,'','' ))
plan(2,workReal, sentence(true,move(actorOp,getDistanceFromSonar,0,""),'','' ))
plan(3,workReal, sentence( obstacledata( DATA),move(actorOp,sendMsgMqtt( "unibo/mqtt/radar",polar,sonar114,DATA),0,""),'','' ))
plan(4,workReal, sentence(true,repeatplan() ,'','' ))
