plan(1,init, sentence(true,move(print,"timer INITIALIZED"),'','' ))
plan(2,init, sentence(true,move( switchplan(work) ),'','' ))
plan(1,work, sentence(true,receiveMsg(''),'','' ))
plan(2,work, sentence(true,printCurrentMessage(''),'','' ))
plan(3,work, sentence(true,msgswitch(startBlinkLed, startBlinkLed( BLINKINTERVAL) , move( switchplan(startTo) )),'','' ))
plan(4,work, sentence(true,move(repeatplan) ,'','' ))
plan(5,work, sentence(true,move(resumeplan),'','' ))
plan(1,startTo, sentence(true,receiveMsg(''),'','' ))
plan(2,startTo, sentence(true,msgswitch(startBlinkLed, startBlinkLed( BLINKINTERVAL) , move( switchplan(startTo) )),'','' ))
plan(3,startTo, sentence(true,msgswitch(stopBlinkLed, stopBlinkLed , move( switchplan(work) )),'','' ))
plan(4,startTo, sentence(true,printCurrentMessage(''),'','' ))
plan(5,startTo, sentence(true,raise( timeoutEvent , timeoutEvent )'),'','' ))
plan(6,startTo, sentence(true,move( switchplan(work) ),'','' ))
plan(7,startTo, sentence(true,move(resumeplan),'','' ))
