/*
*
* A GraphViz DOT FSM description 
* Please use a GraphViz visualizer (like http://www.webgraphviz.com)
* 
* Generated by AM,NC,RM
*  
*/
 
digraph finite_state_machine {
  	rankdir=LR;
  	size="8,5"
  	node [shape = point]; iniziale;
  	node [shape = doublecircle]; 
  	node [shape = circle];
  	iniziale -> init [label = ""];
  	
  	
  	init -> sysOnRasp [ label = ""];
  	init -> work [ label = ""];
  	
  	work -> work [ label = ""];
  	work -> pattern [ label = "controlMessage(X)/"];
  	work -> gameOver [ label = "controlMessage(X)/"];
  	
  	pattern -> pattern [ label = ""];
  	pattern -> game [ label = "controlMessage(X)/"];
  	pattern -> gameOver [ label = "controlMessage(X)/"];
  	
  	game -> work [ label = ""];
}