plan(1,init, sentence(true,move(print,qabutton( starts)),'','' ))
plan(2,init, sentence(true,move( switchplan(sysOnPc) ),'','' ))
plan(3,init, sentence(true,delay( ) ,'','' ))
plan(4,init, sentence(true,move(print,qabutton( ends)),'','' ))
plan(1,sysOnPc, sentence(true,not here ActionMove,'','' ))
plan(2,sysOnPc, sentence(true,move(resumeplan),'','' ))
plan(3,sysOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,not here ActionMove,'','' ))
plan(2,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(3,sysOnRasp, sentence(true,move(resumeplan),'','' ))
