plan(1,init, sentence(true,move(print,"flashled(starts)"),'','' ))
plan(2,init, sentence(true,move( switchplan(sysOnRasp) ),'','' ))
plan(3,init, sentence(true,move( switchplan(preGame) ),'','' ))
plan(1,sysWithGuiOnPc, sentence(true,move(actorOp,createGuiLed( 23),0,""),'','' ))
plan(2,sysWithGuiOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,move(actorOp,createPi4jLed( 23),0,""),'','' ))
plan(2,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(1,preGame, sentence(true,receiveMsg(''),'','' ))
plan(2,preGame, sentence(-  tout( R,W) ,move(print,"Consumo il tout"),'','' ))
plan(3,preGame, sentence(true,msgswitch(controlMessage, controlMessage( "stopFlash") , move( switchplan(game) )),'','' ))
plan(4,preGame, sentence(true,move(actorOp,switchLedState,0,""),'','' ))
plan(5,preGame, sentence(true,repeatplan() ,'','' ))
plan(1,game, sentence(true,move(actorOp,turnOff,0,""),'','' ))
plan(2,game, sentence(true,receiveMsg(''),'','' ))
plan(3,game, sentence(-  tout( R,W) ,move( switchplan(gameOver) ),'','' ))
plan(4,game, sentence(true,msgswitch(controlMessage, controlMessage( "gameOver") , move( switchplan(gameOver) )),'','' ))
plan(5,game, sentence(true,move(actorOp,turnOn,0,""),'','' ))
plan(6,game, sentence(true,delay( 250) ,'','' ))
plan(7,game, sentence(true,move(actorOp,turnOff,0,""),'','' ))
plan(8,game, sentence(true,repeatplan() ,'','' ))
plan(1,gameOver, sentence(true,move(print,"flashled(ends)"),'','' ))
plan(2,gameOver, sentence(true,delay( 5000) ,'','' ))
plan(3,gameOver, sentence(true,move( switchplan(preGame) ),'','' ))
