plan(1,init, sentence(true,move(print,"avatar STARTS"),'','' ))
plan(2,init, sentence(true,not here ActionMove,'','' ))
plan(3,init, sentence(-  goalResult( R) ,move(print,goalResult( R)),'','' ))
plan(4,init, sentence(true,move( switchplan(initToMove) ),'','' ))
plan(5,init, sentence(true,move( switchplan(cmdDriven) ),'','' ))
plan(6,init, sentence(true,move(print,"ENDS"),'','' ))
plan(1,initToMove, sentence(true,move(robotLeft,70,0),'alarm,obstacle','stopTheRobot,stopTheRobot' ))
plan(2,initToMove, sentence(-  tout( X,Y) ,move(playsound('./audio/illogical_most2.wav',1500)),'','' ))
plan(3,initToMove, sentence(true,move(robotRight,70,0),'alarm,obstacle','stopTheRobot,stopTheRobot' ))
plan(4,initToMove, sentence(-  tout( X,Y) ,move(playsound('./audio/illogical_most2.wav',1500)),'','' ))
plan(5,initToMove, sentence(true,move(resumeplan),'','' ))
plan(1,cmdDriven, sentence(true,move(print,"wait for a command  "),'','' ))
plan(2,cmdDriven, sentence(true,senseEvent(600000,"usercmd,inputcmd","continue,evalInputCmd"),'','' ))
plan(3,cmdDriven, sentence( tout( X,Y),move(print,tout( X,Y)),'','' ))
plan(4,cmdDriven, sentence(-  tout( 600000,Y) ,move( switchplan(endJob) ),'','' ))
plan(5,cmdDriven, sentence(true,printCurrentEvent(false),'','' ))
plan(6,cmdDriven, sentence(true,eventswitch(usercmd, »usercmd( CMD), move(print,evalRobotCmd( CMD)) ),'','' ))
plan(7,cmdDriven, sentence(true,eventswitch(usercmd, »usercmd( CMD), move(actorOp,execCmdGui( CMD),0,"") ),'','' ))
plan(8,cmdDriven, sentence( actorOpDone( OP,R),move(print,actorOpDone( OP,R)),'','' ))
plan(9,cmdDriven, sentence(true,repeatplan() ,'','' ))
plan(1,evalInputCmd, sentence(true,printCurrentEvent(false),'','' ))
plan(2,evalInputCmd, sentence(true,move(print,"evalInputCmd"),'','' ))
plan(3,evalInputCmd, sentence(true,eventswitch(inputcmd, »usercmd( CMD), not here ActionMove ),'','' ))
plan(4,evalInputCmd, sentence( result( R),move(print,resultInputCmd( R)),'','' ))
plan(5,evalInputCmd, sentence(true,move(resumeplan),'','' ))
plan(1,stopTheRobot, sentence(true,move(print,"Stop the robot"),'','' ))
plan(2,stopTheRobot, sentence(true,move(playsound('./audio/tada2.wav',1500)),'','' ))
plan(3,stopTheRobot, sentence(true,move(robotStop,10,0),'','' ))
plan(4,stopTheRobot, sentence(true,move(resumeplan),'','' ))
plan(1,prologFailure, sentence(true,move(print,"Prolog goal FAILURE"),'','' ))
plan(2,prologFailure, sentence(true,move(resumeplan),'','' ))
plan(1,handleAlarm, sentence(true,move(print,"handleAlarm"),'','' ))
plan(2,handleAlarm, sentence(true,move(resumeplan),'','' ))
plan(1,endJob, sentence(true,move(playsound('./audio/any_commander3.wav',3000)),'','' ))
plan(2,endJob, sentence(true,move(print,"endJob"),'','' ))
