Manifest-Version: 1.0
Class-Path: .  lib/uniboInterfaces.jar lib/unibonoawtsupports.jar lib/
 uniboEnvBaseAwt.jar lib/2p301.jar lib/qa18Akka.jar lib/nanoHTTPD.jar 
 lib/labbaseRobotSam.jar lib/uniboQactorRobot.jar lib/akka-remote_2.11
 -2.4.9-RC2.jar lib/json-20160810.jar lib/org.eclipse.paho.client.mqtt
 v3-1.1.0.jar lib/pi4j-core-1.0.jar lib/scala-library-2.11.8.jar lib/c
 onfig-1.3.0.jar lib/scala-java8-compat_2.11-0.7.0.jar lib/akka-protob
 uf_2.11-2.4.9-RC2.jar lib/netty-3.10.6.Final.jar lib/uncommons-maths-
 1.2.2a.jar lib/akka-actor_2.11-2.4.9-RC2.jar
Main-Class: it.unibo.ctxAvatar.MainCtxAvatar

