plan(1,init, sentence(true,move(print,mycontrol( starts)),'','' ))
plan(2,init, sentence(true,move( switchplan(work) ),'','' ))
plan(1,work, sentence(true,senseEvent(60000,"buttonEvent","continue"),'','' ))
plan(2,work, sentence(true,printCurrentEvent(false),'','' ))
plan(3,work, sentence(true,eventswitch(buttonEvent, »buttonEvent( X), move( switchplan(startingGame) ) ),'','' ))
plan(4,work, sentence(true,repeatplan() ,'','' ))
plan(1,startingGame, sentence(true,forward(flashled, controlMessage,controlMessage( "stopFlash")),'','' ))
plan(2,startingGame, sentence(true,move(actorOp,resetStats,0,""),'','' ))
plan(3,startingGame, sentence(true,move( switchplan(pattern) ),'','' ))
plan(1,pattern, sentence(true,forward(myled, controlMessage,controlMessage( "startPattern")),'','' ))
plan(2,pattern, sentence(true,move(actorOp,getRandomDTstop,0,""),'','' ))
plan(3,pattern, sentence(-  actorOpDone( OP,DTstop) ,delay( 0) ,'buttonEvent','gameOver' ))
plan(4,pattern, sentence(true,forward(myled, controlMessage,controlMessage( "stopPattern")),'','' ))
plan(5,pattern, sentence(true,move( switchplan(game) ),'','' ))
plan(1,game, sentence(true,move(print,"game"),'','' ))
plan(2,game, sentence(true,receiveMsg(''),'','' ))
plan(3,game, sentence(true,msgswitch(ledMessage, ledMessage( CurrentOn) , addRule( ledOn( CurrentOn) )),'','' ))
plan(4,game, sentence(true,move(actorOp,saveStartTime,0,""),'','' ))
plan(5,game, sentence(true,move(actorOp,halveDTthreshold,0,""),'','' ))
plan(6,game, sentence(-  actorOpDone( OP,DTthreshold) ,senseEvent(Integer.parseInt(substituteVars(guardVars,"DTthreshold").replace("'","") ),"buttonEvent","continue"),'','' ))
plan(7,game, sentence(true,eventswitch(buttonEvent, »buttonEvent( ButtonPressed), addRule( buttonPressed( ButtonPressed) ) ),'','' ))
plan(8,game, sentence( testOk( B,L),move( switchplan(rightAnswer) ),'','' ))
plan(9,game, sentence(-  tout( R,W) ,move(print,"timed out"),'','' ))
plan(10,game, sentence(true,move(print,"wrong button pressed"),'','' ))
plan(11,game, sentence(true,move( switchplan(gameOver) ),'','' ))
plan(1,rightAnswer, sentence(true,forward(flashled, controlMessage,controlMessage( "goOn")),'','' ))
plan(2,rightAnswer, sentence(true,move(actorOp,updateScore,0,""),'','' ))
plan(3,rightAnswer, sentence(-  actorOpDone( OP,CurrentScore) ,move(print,currentScore( CurrentScore)),'','' ))
plan(4,rightAnswer, sentence(true,move( switchplan(pattern) ),'','' ))
plan(1,gameOver, sentence(true,forward(flashled, controlMessage,controlMessage( "gameOver")),'','' ))
plan(2,gameOver, sentence(true,forward(myled, controlMessage,controlMessage( "gameOver")),'','' ))
plan(3,gameOver, sentence(true,move(actorOp,printScore,0,""),'','' ))
plan(4,gameOver, sentence(-  actorOpDone( OP,FinalScore) ,move(print,finalScore( FinalScore)),'','' ))
plan(5,gameOver, sentence(true,move(print,mycontrol( stops)),'','' ))
plan(6,gameOver, sentence(true,delay( 5000) ,'','' ))
plan(7,gameOver, sentence(true,move( switchplan(work) ),'','' ))
