plan(1,init, sentence(true,move(print(qaled( starts))),'','' ))
plan(2,init, sentence(true,move( switchplan(sysOnPc) ),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(4,init, sentence(true,delay( 60000) ,'','' ))
plan(5,init, sentence(true,move(print(qaled( ends))),'','' ))
plan(1,sysOnPc, sentence(true,move(actorOp(createGuiLed( 25))),'','' ))
plan(2,sysOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,move(actorOp(createPi4jLed( 25))),'','' ))
plan(2,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,senseEvent(60000,"buttonEvent","continue"),'','' ))
plan(2,work, sentence(true,printCurrentEvent(false),'','' ))
plan(3,work, sentence(true,eventswitch(buttonEvent, »buttonEvent( X), move(actorOp(switchLedState)) ),'','' ))
plan(4,work, sentence(true,repeatplan(0) ,'','' ))
