1488791441849	Delete element
1488793076620	Delete element
1488793120613	Move compilation unit
1488793508028	Rename package 'it.unibo.bls1.interfaces'
1488793567638	Rename package 'it.unibo.buttonLed.interfaces'
1488793659991	Delete element
1488793677265	Rename package 'it.unibo.but.interfaces'
1488793751071	Rename package 'it.unibo.buttonLed.interfaces'
1488793776858	Rename package 'it.unibo.buttonLd.interfaces'
1488793809043	Rename package 'it.unibo.bls1.implementations'
1488793859404	Rename package 'it.unibo.bls1.tests'
