plan(1,init, sentence(true,move(print,"STEPPER STARTS "),'','' ))
plan(2,init, sentence(true,move( switchplan(doSimulation) ),'','' ))
plan(3,init, sentence( onRaspberry,move( switchplan(activatePython) ),'','' ))
plan(4,init, sentence(true,move(print,"STEPPER ENDS"),'','' ))
plan(1,activatePython, sentence(true,not here ActionMove,'','' ))
plan(2,activatePython, sentence(true,move( switchplan(handlePythonMessages) ),'','' ))
plan(3,activatePython, sentence(true,move(resumeplan),'','' ))
plan(1,handlePythonMessages, sentence(true,move(print,"STEPPER handlePythonMessages"),'','' ))
plan(2,handlePythonMessages, sentence(true,receiveMsg(''),'','' ))
plan(3,handlePythonMessages, sentence(true,printCurrentMessage(''),'','' ))
plan(4,handlePythonMessages, sentence(true,msgswitch(pos, p( X) , forward(radardevice, pos,p( X))),'','' ))
plan(5,handlePythonMessages, sentence(true,move(repeatplan) ,'','' ))
plan(6,handlePythonMessages, sentence(true,move(resumeplan),'','' ))
plan(1,doSimulation, sentence(true,delay( ) ,'','' ))
plan(2,doSimulation, sentence(-  data( N,stepper,X) ,forward(radardevice, pos,X),'','' ))
plan(3,doSimulation, sentence(true,move(repeatplan) ,'','' ))
plan(4,doSimulation, sentence(true,move(resumeplan),'','' ))
