plan(1,init, sentence(true,not here ActionMove,'','' ))
plan(2,init, sentence(true,move( switchplan(work) ),'','' ))
plan(1,work, sentence(true,move(print,"LED WAITS"),'','' ))
plan(2,work, sentence(true,senseEvent([click],[continue],'','' ))
plan(3,work, sentence(true,printCurrentEvent(''),'','' ))
plan(4,work, sentence(-  tout( senseevent,V) ,endplan('	endPlan ledsimple017 for tout'),'','' ))
plan(5,work, sentence(true,eventswitch(click, »click( V), not here ActionMove ),'','' ))
plan(6,work, sentence(true,move(repeatplan) ,'','' ))
plan(7,work, sentence(true,move(resumeplan),'','' ))
