/*
 * blsRasp2016.qa
 */     
System blsRasp2017      
Event local_click  : clicked

Context ctxBlsRasp ip [host="localhost" port=8030]  
EventHandler evh for local_click -print ;
/*  
 * ---------------------------------------------------------------------------
 * Button  
 * ---------------------------------------------------------------------------
 */  
QActor buttongpio context ctxBlsRasp   {       
	Plan init  normal      
		println("buttongpio STARTS");
		actorOp createPi4jButton( 24 ) ;	//BCM 24 WPI 5
 		println("buttongpio ENDS")
 }   

/*      
 * ---------------------------------------------------------------------------
 * Led 
 * ---------------------------------------------------------------------------
 */      
QActor ledgpio context ctxBlsRasp   {  
 	Plan init  normal      
 		println("ledgpio STARTS");
 		actorOp createPi4jLed( 25 ) ;	//BCM 25 WPI 6
 		switchToPlan work ;
 		actorOp ledOff ;
 		println("ledgpio ENDS")
	Plan work  
  		//println( led(waits, local_clicked) );  
 		/* (1) */ sense time(600000) local_click ->  continue ; 
 		printCurrentEvent;
 		//[ !? tout(X,V)]  println( tout(X,V) ) ;
 		[ ?? tout(senseevent,Worker)]  endPlan "tout: ledgpio work ends"  ;
   		/* (2) */ actorOp ledSwitch ;
     	repeatPlan 
}	

