plan(1,init, sentence(true,move(print("rover STARTS")),'','' ))
plan(2,init, sentence(true,move(actorOp(workWithUnity( "192.168.137.1"))),'','' ))
plan(3,init, sentence(true,move(actorOp(createSimulatedActor)),'','' ))
plan(4,init, sentence(true,move( switchplan(someMove) ),'','' ))
plan(5,init, sentence(true,move( switchplan(handlecommands) ),'','' ))
plan(6,init, sentence(true,delay( 6000000) ,'','' ))
plan(7,init, sentence(true,move(print("rover ENDS")),'','' ))
plan(1,someMove, sentence(true,move(print("rover robotForward ")),'','' ))
plan(2,someMove, sentence(true,move(print("rover robotRight ")),'','' ))
plan(3,someMove, sentence(true,move(robotRight(80,0,100)),'sonarDetect,alarm,usercmd','handleobstacle,handleAlarm,controlToUser' ))
plan(4,someMove, sentence(true,repeatplan(1) ,'','' ))
plan(5,someMove, sentence(true,move(resumeplan),'','' ))
plan(1,controlToUser, sentence(true,move(print("rover controlToUser")),'','' ))
plan(2,controlToUser, sentence(true,move( switchplan(execRobotCommand) ),'','' ))
plan(3,controlToUser, sentence(true,move( switchplan(handlecommands) ),'','' ))
plan(1,handlecommands, sentence(true,move(print("rover waits for user commands")),'','' ))
plan(2,handlecommands, sentence(true,senseEvent(100000,"usercmd","execRobotCommand"),'sonarDetect,alarm','handleobstacle,handleAlarm' ))
plan(3,handlecommands, sentence(true,repeatplan(0) ,'','' ))
plan(1,execRobotCommand, sentence(true,printCurrentEvent(false),'','' ))
plan(2,execRobotCommand, sentence(true,eventswitch(usercmd, »usercmd( CMD), move(actorOp(execCmdGui( CMD))) ),'sonarDetect,alarm,usercmd','handleobstacle,handleAlarm,handleUserCommand' ))
plan(3,execRobotCommand, sentence(true,move(resumeplan),'','' ))
plan(1,handleobstacle, sentence(true,move(playsound('./audio/tada2.wav',2000)),'','' ))
plan(2,handleobstacle, sentence(true,move(robotBackward(90,0,1000)),'','' ))
plan(3,handleobstacle, sentence(true,move(resumeplan),'','' ))
plan(1,handleAlarm, sentence(true,move(print("ALARM")),'','' ))
plan(2,handleAlarm, sentence(true,move(playsound('./audio/computer_complex3.wav',3000)),'','' ))
plan(3,handleAlarm, sentence(true,move(robotStop(10,0,0)),'','' ))
plan(4,handleAlarm, sentence(true,move(resumeplan),'','' ))
plan(1,handleUserCommand, sentence(true,move(robotStop(10,0,0)),'','' ))
plan(2,handleUserCommand, sentence(true,move(resumeplan),'','' ))
