plan(1,init, sentence(true,move(print,"	sonar STARTS SIMULATION"),'','' ))
plan(2,init, sentence(true,move( switchplan(doSimulation) ),'','' ))
plan(3,init, sentence( onRaspberry,move( switchplan(activateSonar) ),'','' ))
plan(4,init, sentence(true,move(print,"	sonar ENDS"),'','' ))
plan(1,activateSonar, sentence(true,not here ActionMove,'','' ))
plan(2,activateSonar, sentence(true,move( switchplan(handleSonarCOutput) ),'','' ))
plan(3,activateSonar, sentence(true,move(resumeplan),'','' ))
plan(1,handleSonarCOutput, sentence(true,not here ActionMove,'','' ))
plan(2,handleSonarCOutput, sentence( actorOpDone( OP,data( N,distance,d( VALUE))),move(print,data( N,distance,d( VALUE))),'','' ))
plan(3,handleSonarCOutput, sentence(-  actorOpDone( OP,data( N,distance,d( VALUE))) ,forward(radardevice, distance,d( VALUE)),'','' ))
plan(4,handleSonarCOutput, sentence(true,delay( ) ,'','' ))
plan(5,handleSonarCOutput, sentence(true,move(repeatplan) ,'','' ))
plan(6,handleSonarCOutput, sentence(true,move(resumeplan),'','' ))
plan(1,doSimulation, sentence(true,delay( ) ,'','' ))
plan(2,doSimulation, sentence(-  data( N,distance,X) ,forward(radardevice, distance,X),'','' ))
plan(3,doSimulation, sentence(true,move(repeatplan) ,'','' ))
plan(4,doSimulation, sentence(true,move(resumeplan),'','' ))
