plan(1,init, sentence(true,move(print,qaled( starts)),'','' ))
plan(2,init, sentence(true,move( switchplan(sysOnPc) ),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(4,init, sentence(true,delay( ) ,'','' ))
plan(5,init, sentence(true,move(print,qaled( ends)),'','' ))
plan(1,sysOnPc, sentence(true,not here ActionMove,'','' ))
plan(2,sysOnPc, sentence(true,move(resumeplan),'','' ))
plan(3,sysOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,not here ActionMove,'','' ))
plan(2,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(3,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,senseEvent([buttonEvent],[continue],'','' ))
plan(2,work, sentence(true,printCurrentEvent(''),'','' ))
plan(3,work, sentence(true,eventswitch(buttonEvent, »buttonEvent( X), not here ActionMove ),'','' ))
plan(4,work, sentence(true,move(repeatplan) ,'','' ))
plan(5,work, sentence(true,move(resumeplan),'','' ))
