plan(1,init, sentence(true,move( switchplan(exploreTheSpace) ),'','' ))
plan(1,exploreTheSpace, sentence(true,receiveMsg(''),'','' ))
plan(2,exploreTheSpace, sentence(true,printCurrentMessage(''),'','' ))
plan(3,exploreTheSpace, sentence(true,msgswitch(pos, p( X) , move(actorOp,storeDirectionData( X),0,"")),'','' ))
plan(4,exploreTheSpace, sentence(true,msgswitch(distance, d( X) , move(actorOp,storeDistanceData( X),0,"")),'','' ))
plan(5,exploreTheSpace, sentence(true,move( switchplan(emitTheData) ),'','' ))
plan(6,exploreTheSpace, sentence(true,repeatplan() ,'','' ))
plan(1,emitTheData, sentence(true,move(actorOp,fuseSensorData,0,""),'','' ))
plan(2,emitTheData, sentence( actorOpDone( OP,R),move(print,datafused( R)),'','' ))
plan(3,emitTheData, sentence(-  actorOpDone( OP,p( D,A)) ,raise( obstacle , p( D,A) )'),'','' ))
plan(4,emitTheData, sentence(true,move(resumeplan),'','' ))
