plan(1,init, sentence(true,move(print,"	led017 STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(work) ),'','' ))
plan(3,init, sentence(true,move(print,"	led017 ENDS"),'','' ))
plan(1,work, sentence(true,move(print,"	led receiveMsg"),'','' ))
plan(2,work, sentence(true,receiveMsg(''),'','' ))
plan(3,work, sentence(-  tout( receivemsg,V) ,endplan('	endPlan led017 for tout in work'),'','' ))
plan(4,work, sentence(true,move( switchplan(turnTheLed) ),'','' ))
plan(5,work, sentence(true,move(repeatplan) ,'','' ))
plan(6,work, sentence(true,move(resumeplan),'','' ))
plan(1,turnTheLed, sentence(true,move(print,"	led turnTheLed"),'','' ))
plan(2,turnTheLed, sentence(true,msgswitch(turnLed, turnLed( V) , move(print,led( V))),'','' ))
plan(3,turnTheLed, sentence(true,move(resumeplan),'','' ))
plan(4,turnTheLed, sentence(true,move(resumeplan),'','' ))
