plan(1,init, sentence(true,move(print,"myButton  STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(sysWithGuiOnPc) ),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(4,init, sentence(true,move(print,"myButton  ENDS"),'','' ))
plan(1,sysWithGuiOnPc, sentence(true,move(actorOp,createGuiButton( 24,"start"),0,""),'','' ))
plan(2,sysWithGuiOnPc, sentence(true,move(actorOp,createGuiButton( 23,"stop"),0,""),'','' ))
plan(3,sysWithGuiOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,move(actorOp,createPi4jButton( 24),0,""),'','' ))
plan(2,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,senseEvent(60000,"timeoutEvent","continue"),'','' ))
plan(2,work, sentence(true,printCurrentEvent(false),'','' ))
plan(3,work, sentence(true,eventswitch(timeoutEvent, »timeoutEvent, raise( buttonEvent , stopBlinkLed )') ),'','' ))
plan(4,work, sentence(true,repeatplan() ,'','' ))
