plan(1,init, sentence(true,move(print,"	button017 STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(control) ),'','' ))
plan(1,control, sentence(true,delay( ) ,'','' ))
plan(2,control, sentence(true,raise( click , click( 1) )'),'','' ))
plan(3,control, sentence(true,delay( ) ,'','' ))
plan(4,control, sentence(true,raise( click , click( 2) )'),'','' ))
plan(5,control, sentence(true,delay( ) ,'','' ))
plan(6,control, sentence(true,move(print,"	button017 ENDS"),'','' ))
plan(7,control, sentence(true,move(resumeplan),'','' ))
