#
#Wed Apr 12 09:41:13 CEST 2017
task-tag-projects-already-scanned=it.unibo.first.qa,it.unibo.bls2016.qa,it.unibo.bls17.qa,it.unibo.buttonLed,it.unibo.bls17.simple.qa,BLS,it.unibo.bls.QA,it.unibo.bls.distributed2,RemoteSystemsTempFiles,bls.distributed.DB-master,it.unibo.iss.libs,it.unibo.bls.javascript
