#
#Sun Apr 09 12:43:00 CEST 2017
task-tag-projects-already-scanned=it.unibo.first.qa,it.unibo.bls2016.qa,it.unibo.bls17.qa,it.unibo.buttonLed,it.unibo.bls17.simple.qa,BLS,it.unibo.bls.QA,RemoteSystemsTempFiles,it.unibo.iss.libs,it.unibo.bls.javascript
