#
#Thu Apr 20 11:36:26 CEST 2017
task-tag-projects-already-scanned=it.unibo.first.qa,it.unibo.bls.javascript_step0,it.unibo.bls2016.qa,it.unibo.bls17.qa,it.unibo.buttonLed,BLS,it.unibo.bls.distributed2,RemoteSystemsTempFiles,bls.distributed.DB-master,it.unibo.iss.libs,it.unibo.bls17.simple.qa,it.unibo.bls.QA,it.unibo.bls.javascript
