plan(1,init, sentence(true,move(print,"led STARTS"),'','' ))
plan(2,init, sentence(true,move(actorOp,createPi4jLed( 25),0,""),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(4,init, sentence(true,move(print,"led ENDS"),'','' ))
plan(1,work, sentence(true,senseEvent([local_click],[continue],'','' ))
plan(2,work, sentence(true,printCurrentEvent(''),'','' ))
plan(3,work, sentence(-  tout( senseevent,Worker) ,endplan('tout: work ends'),'','' ))
plan(4,work, sentence(true,move(actorOp,ledSwitch,0,""),'','' ))
plan(5,work, sentence(true,move(repeatplan) ,'','' ))
