plan(1,init, sentence(true,move(print,"myButton  STARTS"),'','' ))
plan(2,init, sentence(true,move( switchplan(sysWithGuiOnPc) ),'','' ))
plan(3,init, sentence(true,move( switchplan(work) ),'','' ))
plan(4,init, sentence(true,move(print,"myButton  ENDS"),'','' ))
plan(1,sysWithGuiOnPc, sentence(true,not here ActionMove,'','' ))
plan(2,sysWithGuiOnPc, sentence(true,not here ActionMove,'','' ))
plan(3,sysWithGuiOnPc, sentence(true,move(resumeplan),'','' ))
plan(4,sysWithGuiOnPc, sentence(true,move(resumeplan),'','' ))
plan(1,sysOnRasp, sentence(true,not here ActionMove,'','' ))
plan(2,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(3,sysOnRasp, sentence(true,move(resumeplan),'','' ))
plan(1,work, sentence(true,senseEvent([timeoutEvent],[continue],'','' ))
plan(2,work, sentence(true,printCurrentEvent(''),'','' ))
plan(3,work, sentence(true,eventswitch(timeoutEvent, »timeoutEvent, forward(myled, stopBlinkLed,stopBlinkLed) ),'','' ))
plan(4,work, sentence(true,move(repeatplan) ,'','' ))
plan(5,work, sentence(true,move(resumeplan),'','' ))
